<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/pswLock_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/psw_lock_bg" 
        />
    <TextView
        android:id="@+id/pswLock_title"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:text="請輸入密碼"
		android:textColor="@color/blue"
		android:textSize="23dp"
        />
    <RelativeLayout
        android:id= "@+id/rl_pswLock_frame"
        android:layout_width="192dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pswLock_title">
        <FrameLayout 
            android:id= "@+id/fl_pswLock_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
            android:id="@+id/pswLock_frame"  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/psw_lock_frame"
            />
            <LinearLayout
                android:id= "@+id/gl_pswLock_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                
                <RelativeLayout
	                   	android:layout_width="0dp"
                   		android:layout_height="match_parent"
						android:layout_weight="1" 
						android:gravity="center"
						>
                	<ImageView
                                android:id="@+id/pswLock_star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/psw_lock_star"
                                />
                </RelativeLayout>
                 <RelativeLayout
	                   	android:layout_width="0dp"
                   		android:layout_height="match_parent"
						android:layout_weight="1" 
						android:gravity="center"
						>
                	<ImageView
                                android:id="@+id/pswLock_star2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/psw_lock_star"
                                />
                </RelativeLayout>
                 <RelativeLayout
	                   	android:layout_width="0dp"
                   		android:layout_height="match_parent"
						android:layout_weight="1" 
						android:gravity="center"
						>
                <ImageView
                                android:id="@+id/pswLock_star3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/psw_lock_star"
                                />
                </RelativeLayout>
                 <RelativeLayout
	                   	android:layout_width="0dp"
                   		android:layout_height="match_parent"
						android:layout_weight="1" 
						android:gravity="center"
						>
                <ImageView
                                android:id="@+id/pswLock_star4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/psw_lock_star"
                                />
                </RelativeLayout>
                
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    
                <LinearLayout
                    android:id= "@+id/gl_pswLock_button"
                    android:layout_width="170dp"
                    android:layout_height="240dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rl_pswLock_frame"
                    android:layout_marginTop= "30dp"
                    android:orientation="vertical"
                    >
        
	        		<RelativeLayout
	                   	android:layout_width="match_parent"
                   		android:layout_height="0dp"
						android:layout_weight="1" 
						>
	            		<ImageView
	                        android:id="@+id/pswLock_num_1"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/psw_lock_num_1"
	                        android:layout_alignParentLeft="true"/>
	
	                    <ImageView
	                        android:id="@+id/pswLock_num_2"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/psw_lock_num_2" 
	                         android:layout_centerHorizontal="true"/>
	
	                    <ImageView
	                        android:id="@+id/pswLock_num_3"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/psw_lock_num_3"
	                        android:layout_alignParentRight="true"
	                        />
            		</RelativeLayout>
            		
	        		<RelativeLayout
	                   	android:layout_width="match_parent"
                   		android:layout_height="0dp"
						android:layout_weight="1">
		                <ImageView
	                        android:id="@+id/pswLock_num_4"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/psw_lock_num_4"
	                        android:layout_alignParentLeft="true"
	                        />
	                    <ImageView
	                        android:id="@+id/pswLock_num_5"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/psw_lock_num_5"
	                        android:layout_centerHorizontal="true"
	                        />
	                    <ImageView
	                        android:id="@+id/pswLock_num_6"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/psw_lock_num_6" 
	                        android:layout_alignParentRight="true"
	                        />
            		</RelativeLayout>
            		
            		<RelativeLayout
	                   	android:layout_width="match_parent"
                   		android:layout_height="0dp"
						android:layout_weight="1">
		                <ImageView
	                        android:id="@+id/pswLock_num_7"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/psw_lock_num_7" 
	                        android:layout_alignParentLeft="true"
	                        />
	                    <ImageView
	                        android:id="@+id/pswLock_num_8"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/psw_lock_num_8"
	                        android:layout_centerHorizontal="true"
	                        />
	                    <ImageView
	                        android:id="@+id/pswLock_num_9"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/psw_lock_num_9" 
	                        android:layout_alignParentRight="true" 
	                        />
            		</RelativeLayout>
            		<RelativeLayout
	                   	android:layout_width="match_parent"
                   		android:layout_height="0dp"
						android:layout_weight="1">
	                    
		                <ImageView
	                        android:id="@+id/pswLock_delete"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/psw_lock_delete"
	                        android:layout_alignParentLeft="true"/>
	                    <ImageView
	                        android:id="@+id/pswLock_num_0"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/psw_lock_num_0"
	                        android:layout_centerHorizontal="true"/>
	                    <ImageView
	                        android:id="@+id/pswLock_cancel"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/psw_lock_cancel"
	                        android:layout_alignParentRight="true" /> 
            		</RelativeLayout>
                    
                   
                </LinearLayout>
                <ImageView
                        android:id="@+id/pswLock_back"  
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gl_pswLock_button"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/psw_lock_back"
                        />

</RelativeLayout>
